source/templates/articles/usingGPGkeypairs.pug
extends ../../partials/articlelayout.pug
block title
  - var title = "Using GPG key pairs";
  title #{title} — Lucas Maxiimiliano Marino

block content
  h1 #{title.toUpperCase()}
  h4 Wednesday, January 4 2017
  h2 Introduction
  p
    | I want to begin this article stating that I'm not a cryptography professional nor a developer focused on cryptography. I'm just a guy who values his privacy and just wants others to understand (and maybe use!) GPG in a more or less secure and correct way.
  p
    | GnuPG (GPG) stands for 
    span.italic GNU Privacy Guard
    |  and is a free implementation of the 
    a(href='https://en.wikipedia.org/wiki/Pretty_Good_Privacy#OpenPGP') OpenPGP 
    |  standard. It's used as a command line utility which 
    a(href='https://alexcabal.com/getting-traction-for-privacy-focused-projects-or-security-never-sells/') may note be pretty
    |  but it's not that hard to use. 
  p 
    | Even if you have nothing to hide, using encryption helps protect the privacy of people you communicate with, and makes life difficult for bulk surveillance systems.
  h2 What can we do with it?
  p
    | We can use GPG keys for 
    span.bold sign
    |  and 
    span.bold encrypt
    |  messages or files.
  p
    | By signing a message or a file other users can validate that it's from us and hasn't been tampered.
  p
    | We may encrypt it with a public key and it will require it's matching private key to decrypt. This way we can exchange information securely over the internet.
  p
    | We can also 
    span.bold revoke
    |  a key with a 
    span.bold revoke certificate
    | , telling the world that the matching private key has been leaked or stolen and it's not longer secure, by doing it we destroy all the trust accumulated in that key pair.
  h2 Trust
  p
    | In cryptography there is a thing caled 
    span.italic trust
    |  or 
    span.italic web of trust
    | , a concept we use to establish the authenticity of the binding between a public key and it's owner. In GPG trust can described this way:
  p
    cite
      | As time goes on, you will accumulate keys from other people that you may want to designate as trusted introducers. Everyone else will each choose their own trusted introducers. And everyone will gradually accumulate and distribute with their key a collection of certifying signatures from other people, with the expectation that anyone receiving it will trust at least one or two of the signatures. This will cause the emergence of a decentralized fault-tolerant web of confidence for all public keys.
    |  
    br
    span.cite-author — Phil Zimmermann, 1992
  p  Trust is like reputation, you gain it every time someone signs your key.
  p  We will explain how to properly sign and exchanges keys later.
  h2 Masterkeys and Subkeys
  p
    | As we said before, by revoking a key you render it useless in the way that no one will trust that key anymore, and all the trust accumulated by having other people signing the key will be lost...how can we prevent the lost of trust in us when a private key is stolen/leaked? The answer is `subkeys`.
  p
    | A 
    span.bold masterkey
    |  and a 
    span.bold subkey
    |  are equal in the way that both of them are the same kind of key and can be used for signing and encryption, the difference is that a subkey is 
    span.italic bounded
    |  to a masterkey. Subkeys are like a separate key pair which is automatically associated with your main (master) key pair.
  p
    | Subkeys are useful because we can store them separately from it's masterkey and also becuase they can be revoked independtly of them. This last feature is really useful because we can collect trust and not lose it if a subkey (which is the one we are actually gonna use) is stolen or leaked!
  p
    | We can issue a 
    span.bold revoke certificate
    |  for a subkey and leave our masterkey as it was and prevent the lose of all our reputation.
  h2 Further Reading
  p
    a(href='') Alex Cabal, Creating the perfect GPG keypair
  p
    a(href='') Debian Wiki, Subkeys
  p
    a(href='') Wikipedia, Web of trust
  p
    a(href='')
  p
    a(href='')

articles/usingGPGkeypairs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1">
    <title>Using GPG key pairs — Lucas Maxiimiliano Marino</title>
    <meta name="description" content="Lucas Maximiliano Marino — web developer, student and hackathon lover">
    <meta name="theme-color" content="#253137">
    <link href="../css/article.css" rel="stylesheet" type="text/css">
  </head>
  <body><a class="github-corner" href="https://github.com/elementh/elementh.github.io">
      <svg class="octicon" width="80" height="80" viewbox="0 0 250 250">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px"></path>
        <path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path>
      </svg></a>
    <header><img id="avatar" src="https://s.gravatar.com/avatar/211befa21afbe283db9e11e321bcc316?s=512" alt="avatar"><span>
        <h1>Lucas Maximiliano Marino</h1>
        <h2>web developer, student and hackathon lover</h2>
        <nav>
          <li id="blog-button"><a href="../index.html"><i class="fa fa-newspaper-o fa-fw"></i> blog</a></li>
          <li id="projects-button"><a href="../projects.html"><i class="fa fa-github fa-fw"></i> projects</a></li>
          <li id="about-button"><a href="../about.html"><i class="fa fa-user-o fa-fw"></i> about me</a></li>
          <li id="contact-button"><a href="../contact.html"><i class="fa fa-envelope-o fa-fw"></i> contact</a></li>
        </nav></span></header>
    <div id="content">
      <div>
        <article>
          <h1>USING GPG KEY PAIRS</h1>
          <h4>Wednesday, January 4 2017</h4>
          <h2>Introduction</h2>
          <p>I want to begin this article stating that I'm not a cryptography professional nor a developer focused on cryptography. I'm just a guy who values his privacy and just wants others to understand (and maybe use!) GPG in a more or less secure and correct way.</p>
          <p>GnuPG (GPG) stands for <span class="italic">GNU Privacy Guard</span> and is a free implementation of the <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy#OpenPGP">OpenPGP </a> standard. It's used as a command line utility which <a href="https://alexcabal.com/getting-traction-for-privacy-focused-projects-or-security-never-sells/">may note be pretty</a> but it's not that hard to use. </p>
          <p>
             Even if you have nothing to hide, using encryption helps protect the privacy of people you communicate with, and makes life difficult for bulk surveillance systems.</p>
          <h2>What can we do with it?</h2>
          <p>We can use GPG keys for <span class="bold">sign</span> and <span class="bold">encrypt</span> messages or files.</p>
          <p>By signing a message or a file other users can validate that it's from us and hasn't been tampered.</p>
          <p>We may encrypt it with a public key and it will require it's matching private key to decrypt. This way we can exchange information securely over the internet.</p>
          <p>We can also <span class="bold">revoke</span> a key with a <span class="bold">revoke certificate</span>, telling the world that the matching private key has been leaked or stolen and it's not longer secure, by doing it we destroy all the trust accumulated in that key pair.</p>
          <h2>Trust</h2>
          <p>In cryptography there is a thing caled <span class="italic">trust</span> or <span class="italic">web of trust</span>, a concept we use to establish the authenticity of the binding between a public key and it's owner. In GPG trust can described this way:</p>
          <p>
            <cite>As time goes on, you will accumulate keys from other people that you may want to designate as trusted introducers. Everyone else will each choose their own trusted introducers. And everyone will gradually accumulate and distribute with their key a collection of certifying signatures from other people, with the expectation that anyone receiving it will trust at least one or two of the signatures. This will cause the emergence of a decentralized fault-tolerant web of confidence for all public keys.</cite> <br><span class="cite-author">— Phil Zimmermann, 1992</span>
          </p>
          <p> Trust is like reputation, you gain it every time someone signs your key.</p>
          <p> We will explain how to properly sign and exchanges keys later.</p>
          <h2>Masterkeys and Subkeys</h2>
          <p>As we said before, by revoking a key you render it useless in the way that no one will trust that key anymore, and all the trust accumulated by having other people signing the key will be lost...how can we prevent the lost of trust in us when a private key is stolen/leaked? The answer is `subkeys`.</p>
          <p>A <span class="bold">masterkey</span> and a <span class="bold">subkey</span> are equal in the way that both of them are the same kind of key and can be used for signing and encryption, the difference is that a subkey is <span class="italic">bounded</span> to a masterkey. Subkeys are like a separate key pair which is automatically associated with your main (master) key pair.</p>
          <p>Subkeys are useful because we can store them separately from it's masterkey and also becuase they can be revoked independtly of them. This last feature is really useful because we can collect trust and not lose it if a subkey (which is the one we are actually gonna use) is stolen or leaked!</p>
          <p>We can issue a <span class="bold">revoke certificate</span> for a subkey and leave our masterkey as it was and prevent the lose of all our reputation.</p>
        </article>
      </div>
    </div>
    <footer>
      <p>Did you found a bug? <a href="https://github.com/elementh/elementh.github.io/issues/new?&amp;body=Don%27t%20forget%20to%20add%20a%20descriptive%20title!">Let me know!</a>.</p>
      <p><a href="https://github.com/elementh/elementh.github.io/blob/master/LICENSE">MIT License</a> — Copyright (c) 2017 Lucas Maximiliano Marino </p>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>
